# Yuki

./: .gitignore  package.json  pnpm-lock.yaml  tickstream.sln
apps/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs
apps/ApiGateway/Controllers/: GrpcController.cs  ProductController.cs
apps/ApiGateway/Properties/: launchSettings.json
apps/ProductService/: ProductService.csproj  Program.cs  appsettings.json
apps/ProductService/Data/: AccountDbContext.cs
apps/ProductService/Data/Migrations/: 20240712065554_InitialCreate.Designer.cs  20240712065554_InitialCreate.cs  20240716104918_InitialCreate.Designer.cs  20240716104918_InitialCreate.cs  20240717045800_AddUserRole.Designer.cs  20240717045800_AddUserRole.cs  AccountDbContextModelSnapshot.cs
apps/ProductService/Models/: Payment.cs  Product.cs  User.cs
apps/ProductService/Properties/: launchSettings.json
apps/ProductService/Protos/: account.proto  payment.proto  product.proto
apps/ProductService/Services/: AccountService.cs  PaymentService.cs  ProductService.cs
apps/web/: package.json  tailwind.config.ts  tsconfig.json
apps/web/src/api/: index.ts
apps/web/src/api/interface/: index.ts
apps/web/src/app/: layout.tsx  page.tsx
apps/web/src/components/Footer/: index.tsx
apps/web/src/components/Navbar/: Registerdialog.tsx
apps/web/src/redux/: store.ts  useSlice.ts
